<!DOCTYPE html>
<html lang="ru">

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230530160747">
	<link rel="stylesheet"
		href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css?_v=20230530160747">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;500&display=swap&_v=20230530160747"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230530160747" rel="stylesheet">
	<title>covertDrop</title>
</head>

<body>
	<div class="page">
		<header>
	<div class="swiper" data-aos="fade-down" data-aos-duration="1500">
		<div class="stroke swiper-wrapper">
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="menu">
			<div class="left" data-aos-duration="1500" data-aos="fade-right">
				<div class="logo-burger">
					<a href="index.html"><span>covert</span>drop</a>
					<div id="nav-icon1">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav>
					<a href="upgrate-circle.html"><picture><source srcset="img/images/nav1.webp" type="image/webp"><img src="img/images/nav1.png" alt=""></picture> Контракт</a>
					<a href="upgrate.html"><picture><source srcset="img/images/nav2.webp" type="image/webp"><img src="img/images/nav2.png" alt=""></picture> Апгрейд</a>
					<a href="faq.html"><picture><source srcset="img/images/nav3.webp" type="image/webp"><img src="img/images/nav3.png" alt=""></picture> FAQ</a>
				</nav>
			</div>
			<div class="right" data-aos-duration="1500" data-aos="fade-left">
				<select name="lang" id="lang">
					<option value="ru">RU</option>
					<option value="en">EN</option>
					<option value="ua">UA</option>
				</select>
				<button onclick="window.location.href='profile.html'">Войти через<img src="img/images/steam.webp"
						alt="steam"></button>
			</div>
		</div>
	</div>
</header>
		<main>
			<div class="container">
	<section>
		<div class="upgrate__title" data-aos="zoom-out-up" data-aos-duration="1000">
			<div class="upgrate__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
			<h1 class="title">Сильвер кейс</h1>
			<div class="upgrate__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
		</div>
		<div class="cases">
			<div class="bg-case" data-aos="fade-left" data-aos-duration="1500">
				<picture><source srcset="img/images/case.webp" type="image/webp"><img src="img/images/case.png" alt="case" /></picture>
				<div class="info">
					<span id="reason">ВЫ НЕ АВТОРИЗИРОВАНЫ</span>
					<span id="text-reason">Для открытия кейсов необходимо пройти авторизацию</span>
				</div>
			</div>
			<div class="opencase" data-aos="fade-right" data-aos-duration="1500">
				<div class="quantity">
					<div class="bg-quantity">
						<button class="quan active">x1</button>
						<button class="quan">x2</button>
						<button class="quan">x3</button>
						<button class="quan">x5</button>
						<button class="quan">x10</button>
					</div>
				</div>
				<button id="opencase">
					Открыть за<span><span id="price">200</span>грн</span>
				</button>
				<button id="quick">Быстро</button>
			</div>
		</div>
		<div class="carousel">
			<img class="u-polygon" src="img/images/u-polygon.svg" alt="">
			<img class="d-polygon" src="img/images/d-polygon.svg" alt="">
			<div class="center"></div>
			<div class="scope"></div>
		</div>
		<!-- <button>Войти через<picture><source srcset="img/images/steam-bl.webp" type="image/webp"><img src="img/images/steam-bl.png" alt="steam"></picture></button> -->
		<div class="section-title ttl2" data-aos="zoom-out-up" data-aos-duration="1000">
			<picture><source srcset="img/images/line.webp" type="image/webp"><img src="img/images/line.png" alt="line" /></picture>
			СОДЕРЖИМОЕ КЕЙСА
			<picture><source srcset="img/images/line.webp" type="image/webp"><img src="img/images/line.png" alt="line" /></picture>
		</div>
		<div class="content" data-aos="fade-down" data-aos-duration="2000">
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="item">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
		</div>
	</section>
</div>
		</main>
		<footer data-aos="zoom-in-up" data-aos-duration="1000">
	<div class="container">
		<div class="footer__info">
			<div class="block">
				<span>0</span>
				<span>Кейсы</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Контракты</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Сражения</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Апгрейды</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Пользователи</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Онлайн</span>
			</div>
		</div>
	</div>
	<div class="down-footer">
		<div class="container">
			<div class="down-footer__info">
				<a href="mailto:support@covertdrop.com">support@covertdrop.com</a>
				<a href="#">Пользовательское соглашение</a>
				<a href="#">Политика использование coockie</a>
				<a href="mailto:team@covertdrop.com">
					<picture><source srcset="img/images/team.webp" type="image/webp"><img src="img/images/team.png" alt="team"></picture>
					<div class="texts">
						<span>Сотрудничество</span>
						<span>team@covertdrop.com</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230530160747"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js?_v=20230530160747"></script> -->
</body>

</html>