<!DOCTYPE html>
<html lang="ru">

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230530160747">
	<link rel="stylesheet"
		href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css?_v=20230530160747">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;500&display=swap&_v=20230530160747"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230530160747" rel="stylesheet">
	<title>covertDrop</title>
</head>

<body>
	<div class="page">
		<header>
	<div class="swiper" data-aos="fade-down" data-aos-duration="1500">
		<div class="stroke swiper-wrapper">
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="menu">
			<div class="left" data-aos-duration="1500" data-aos="fade-right">
				<div class="logo-burger">
					<a href="index.html"><span>covert</span>drop</a>
					<div id="nav-icon1">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav>
					<a href="upgrate-circle.html"><picture><source srcset="img/images/nav1.webp" type="image/webp"><img src="img/images/nav1.png" alt=""></picture> Контракт</a>
					<a href="upgrate.html"><picture><source srcset="img/images/nav2.webp" type="image/webp"><img src="img/images/nav2.png" alt=""></picture> Апгрейд</a>
					<a href="faq.html"><picture><source srcset="img/images/nav3.webp" type="image/webp"><img src="img/images/nav3.png" alt=""></picture> FAQ</a>
				</nav>
			</div>
			<div class="right" data-aos-duration="1500" data-aos="fade-left">
				<select name="lang" id="lang">
					<option value="ru">RU</option>
					<option value="en">EN</option>
					<option value="ua">UA</option>
				</select>
				<button onclick="window.location.href='profile.html'">Войти через<img src="img/images/steam.webp"
						alt="steam"></button>
			</div>
		</div>
	</div>
</header>
		<main>
			<div class="container">
	<div class="balance__header" data-aos="fade-up" data-aos-duration="1500">
		<h1 class="title">Пополнение баланса</h1>
	</div>
	<div class="balance__body">
		<div class="balance__system" data-aos="fade-up-right" data-aos-duration="1500">
			<div class="balance__sytem-country">
				<div class="sytem-country-title">
					ПОКАЗАНЫ СПОСОБ ОПЛАТЫ ДЛЯ:
				</div>
				<div class="sytem-country-list">
					<div class="sytem__list-img">
						<picture><source srcset="img/ua.webp" type="image/webp"><img src="img/ua.webp" alt=""></picture>
					</div>
					<select id="sytem-country">
						<option value="ua" data-imagesrc="img/uk.svg">Украина</option>
						<option value="pl" data-imagesrc="img/uk.svg">Польша</option>
						<option value="fr" data-imagesrc="img/uk.svg">Франция</option>
						<option value="ge" data-imagesrc="img/uk.svg">Германия</option>
					</select>
				</div>
			</div>
			<div class="balance__system-card">
				<div class="sytem-card active" id="card1">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
				<div class="sytem-card">
					<img src="img/logos_mastercard.svg" alt="" class="mastercatd">
					<img src="img/visa.svg" alt="" class="visa">
				</div>
			</div>
			<div class="balance__desc">
				Для пополнения баланса вы будете перемещены на сайт платёжной системы.
			</div>
		</div>
		<div class="balance__add" data-aos="fade-up-left" data-aos-duration="1500">
			<div class="add__select">
				<div class="add__header">
					ВЫБРАТЬ СПОСОБ ОПЛАТЫ
					<span>CARDS</span>
				</div>
				<div class="add__body">
					<img src="img/logos_mastercard.svg" alt="">
					<img src="img/visa.svg" alt="">
				</div>
			</div>
			<div class="add__promo">
				<input type="text" class="promo" placeholder="Промокод">
				<button class="promo__button">
					Применить
				</button>
			</div>
			<div class="add__summ">
				<div class="add__minmax">
					<div class="add__min">
						<span class="minmax-text">Минимальная сумма: </span><span>100</span> грн
					</div>
					<div class="add__max">
						<span class="minmax-text">Максимальная сумма: </span><span>1000</span> грн
					</div>
				</div>
				<div class="add__input">
					<input type="text" class="summ" value="200">
				</div>
				<div class="add__tosum">
					<span class="tosum-text">На баланс поступит: </span><span>200</span> грн
				</div>
			</div>
			<button class="add__button">ПОПОЛНИТЬ СЧЕТ</button>
		</div>
	</div>
</div>
		</main>
		<footer data-aos="zoom-in-up" data-aos-duration="1000">
	<div class="container">
		<div class="footer__info">
			<div class="block">
				<span>0</span>
				<span>Кейсы</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Контракты</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Сражения</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Апгрейды</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Пользователи</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Онлайн</span>
			</div>
		</div>
	</div>
	<div class="down-footer">
		<div class="container">
			<div class="down-footer__info">
				<a href="mailto:support@covertdrop.com">support@covertdrop.com</a>
				<a href="#">Пользовательское соглашение</a>
				<a href="#">Политика использование coockie</a>
				<a href="mailto:team@covertdrop.com">
					<picture><source srcset="img/images/team.webp" type="image/webp"><img src="img/images/team.png" alt="team"></picture>
					<div class="texts">
						<span>Сотрудничество</span>
						<span>team@covertdrop.com</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230530160747"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js?_v=20230530160747"></script> -->
</body>

</html>