<!DOCTYPE html>
<html lang="ru">

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230530160747">
	<link rel="stylesheet"
		href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css?_v=20230530160747">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;500&display=swap&_v=20230530160747"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230530160747" rel="stylesheet">
	<title>covertDrop</title>
</head>

<body>
	<div class="page">
		<header>
	<div class="swiper" data-aos="fade-down" data-aos-duration="1500">
		<div class="stroke swiper-wrapper">
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="menu">
			<div class="left" data-aos-duration="1500" data-aos="fade-right">
				<div class="logo-burger">
					<a href="index.html"><span>covert</span>drop</a>
					<div id="nav-icon1">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav>
					<a href="upgrate-circle.html"><picture><source srcset="img/images/nav1.webp" type="image/webp"><img src="img/images/nav1.png" alt=""></picture> Контракт</a>
					<a href="upgrate.html"><picture><source srcset="img/images/nav2.webp" type="image/webp"><img src="img/images/nav2.png" alt=""></picture> Апгрейд</a>
					<a href="faq.html"><picture><source srcset="img/images/nav3.webp" type="image/webp"><img src="img/images/nav3.png" alt=""></picture> FAQ</a>
				</nav>
			</div>
			<div class="right" data-aos-duration="1500" data-aos="fade-left">
				<select name="lang" id="lang">
					<option value="ru">RU</option>
					<option value="en">EN</option>
					<option value="ua">UA</option>
				</select>
				<button onclick="window.location.href='profile.html'">Войти через<img src="img/images/steam.webp"
						alt="steam"></button>
			</div>
		</div>
	</div>
</header>
		<main>
			<div class="container">
	<section class="profile">
		<div class="profile__title" data-aos="zoom-out-up" data-aos-duration="1000">
			<div class="profile__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
			<h1 class="title"><a href="profile.html">Ваш профиль</a></h1>
			<div class="profile__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
			<h1 class="title active"><a href="referals.html">Реферальная система</a></h1>
			<div class="profile__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
		</div>

		<div class="profile__referals">
			<div class="referals__steps" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000"
				data-aos-easing="ease-in-sine">
				<div class="steps__level">
					1
				</div>
				<div class="steps__item active">
					<p>2/10</p>
					<svg viewBox="0 0 194 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path id="fill_transperent"
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="#FAA05F" />
						<path
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="url(#step_01)" />
						<defs>
							<!-- Щоб змінювати заливку, потібно змінювати значеня x2 від 0 до 200
										Крок 1 з 10: (200 / 10) * 1 = 20
										Крок 2 з 10: (200 / 10) * 2 = 40
										Крок 3 з 10: (200 / 10) * 3 = 60
										і так далі 
											При неактивному блоку відповідно 0 і зняти клас active в <div class="steps__item active">
										-->
							<linearGradient id="step_01" x1="0" y1="32" x2="100" y2="32" gradientUnits="userSpaceOnUse">
								<stop offset="0.9999" stop-color="#FAA05F" />
								<stop offset="1" stop-opacity="0" />
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div class="steps__item">
					<svg viewBox="0 0 194 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path id="fill_transperent"
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="#FAA05F" />
						<path
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="url(#step_02)" />
						<defs>
							<!-- Щоб змінювати заливку, потібно змінювати значеня x2 від 0 до 200
																	Крок 1 з 10: (200 / 10) * 1 = 20
																	Крок 2 з 10: (200 / 10) * 2 = 40
																	Крок 3 з 10: (200 / 10) * 3 = 60
																	і так далі 
																		При неактивному блоку відповідно 0 і зняти клас active в <div class="steps__item active">
																	-->
							<linearGradient id="step_02" x1="0" y1="32" x2="0" y2="32" gradientUnits="userSpaceOnUse">
								<stop offset="0.9999" stop-color="#FAA05F" />
								<stop offset="1" stop-opacity="0" />
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div class="steps__item">
					<svg viewBox="0 0 194 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path id="fill_transperent"
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="#FAA05F" />
						<path
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="url(#step_03)" />
						<defs>
							<!-- Щоб змінювати заливку, потібно змінювати значеня x2 від 0 до 200
																								Крок 1 з 10: (200 / 10) * 1 = 20
																								Крок 2 з 10: (200 / 10) * 2 = 40
																								Крок 3 з 10: (200 / 10) * 3 = 60
																								і так далі 
																									При неактивному блоку відповідно 0 і зняти клас active в <div class="steps__item active">
																								-->
							<linearGradient id="step_03" x1="0" y1="32" x2="0" y2="32" gradientUnits="userSpaceOnUse">
								<stop offset="0.9999" stop-color="#FAA05F" />
								<stop offset="1" stop-opacity="0" />
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div class="steps__item">
					<svg viewBox="0 0 194 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path id="fill_transperent"
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="#FAA05F" />
						<path
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="url(#step_04)" />
						<defs>
							<!-- Щоб змінювати заливку, потібно змінювати значеня x2 від 0 до 200
																								Крок 1 з 10: (200 / 10) * 1 = 20
																								Крок 2 з 10: (200 / 10) * 2 = 40
																								Крок 3 з 10: (200 / 10) * 3 = 60
																								і так далі 
																									При неактивному блоку відповідно 0 і зняти клас active в <div class="steps__item active">
																								-->
							<linearGradient id="step_04" x1="0" y1="32" x2="0" y2="32" gradientUnits="userSpaceOnUse">
								<stop offset="0.9999" stop-color="#FAA05F" />
								<stop offset="1" stop-opacity="0" />
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div class="steps__item">
					<svg viewBox="0 0 194 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path id="fill_transperent"
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="#FAA05F" />
						<path
							d="M170.231 62.5H2.98067L24.2046 33.8938L24.8475 33.0274L24.2306 32.1423L2.87383 1.5H170.231L192.153 32L170.231 62.5Z"
							fill="url(#step_05)" />
						<defs>
							<!-- Щоб змінювати заливку, потібно змінювати значеня x2 від 0 до 200
																								Крок 1 з 10: (200 / 10) * 1 = 20
																								Крок 2 з 10: (200 / 10) * 2 = 40
																								Крок 3 з 10: (200 / 10) * 3 = 60
																								і так далі 
																									При неактивному блоку відповідно 0 і зняти клас active в <div class="steps__item active">
																								-->
							<linearGradient id="step_05" x1="0" y1="32" x2="0" y2="32" gradientUnits="userSpaceOnUse">
								<stop offset="0.9999" stop-color="#FAA05F" />
								<stop offset="1" stop-opacity="0" />
							</linearGradient>
						</defs>
					</svg>
				</div>
			</div>
			<div class="referals__levels" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine">
				<div class="referals__level-current">
					Текущая прибыль: 2% от приглашенных
				</div>
				<div class="referals__level-next">
					Следующий уровень: 3% от приглашенных
				</div>
			</div>
			<div class="referals__promo" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
				<div class="links__body">
					<div class="links__label-h">
						Мой Промо-код
					</div>
					<div class="links__form">
						<input type="text" class="links__input" placeholder="ASgASWEGS">
						<button class="links__button">
							Изменить
						</button>
						<button class="links__button-silver">
							Скопировать
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="profile__title" data-aos="zoom-out-up" data-aos-duration="1000">
			<div class="profile__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
			<h1 class="title active">Ваши рефералы</h1>
			<div class="profile__title-separator">
				<img src="img/separator.svg" alt="separator">
			</div>
		</div>
		<div class="promo__users" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
			<div class="promo__users-list">
				<h2>Никнейм пользователя</h2>
				<p>asgwx</p>
				<p>asgwx</p>
				<p>asgwx</p>
				<p>asgwx</p>
				<p>asgwx</p>
			</div>
			<div class="promo__users-cost">
				<h2>Моя прибыль от приглашенных</h2>
				<p>200грн</p>
				<p>200грн</p>
				<p>200грн</p>
				<p>200грн</p>
				<p>200грн</p>
			</div>
		</div>
</div>
</div>
</section>
</div>
		</main>
		<footer data-aos="zoom-in-up" data-aos-duration="1000">
	<div class="container">
		<div class="footer__info">
			<div class="block">
				<span>0</span>
				<span>Кейсы</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Контракты</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Сражения</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Апгрейды</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Пользователи</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Онлайн</span>
			</div>
		</div>
	</div>
	<div class="down-footer">
		<div class="container">
			<div class="down-footer__info">
				<a href="mailto:support@covertdrop.com">support@covertdrop.com</a>
				<a href="#">Пользовательское соглашение</a>
				<a href="#">Политика использование coockie</a>
				<a href="mailto:team@covertdrop.com">
					<picture><source srcset="img/images/team.webp" type="image/webp"><img src="img/images/team.png" alt="team"></picture>
					<div class="texts">
						<span>Сотрудничество</span>
						<span>team@covertdrop.com</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230530160747"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js?_v=20230530160747"></script> -->
</body>

</html>