<!DOCTYPE html>
<html lang="ru">

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230530160747">
	<link rel="stylesheet"
		href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css?_v=20230530160747">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;500&display=swap&_v=20230530160747"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230530160747" rel="stylesheet">
	<title>covertDrop</title>
</head>

<body>
	<div class="page">
		<header>
	<div class="swiper" data-aos="fade-down" data-aos-duration="1500">
		<div class="stroke swiper-wrapper">
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="menu">
			<div class="left" data-aos-duration="1500" data-aos="fade-right">
				<div class="logo-burger">
					<a href="index.html"><span>covert</span>drop</a>
					<div id="nav-icon1">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav>
					<a href="upgrate-circle.html"><picture><source srcset="img/images/nav1.webp" type="image/webp"><img src="img/images/nav1.png" alt=""></picture> Контракт</a>
					<a href="upgrate.html"><picture><source srcset="img/images/nav2.webp" type="image/webp"><img src="img/images/nav2.png" alt=""></picture> Апгрейд</a>
					<a href="faq.html"><picture><source srcset="img/images/nav3.webp" type="image/webp"><img src="img/images/nav3.png" alt=""></picture> FAQ</a>
				</nav>
			</div>
			<div class="right" data-aos-duration="1500" data-aos="fade-left">
				<select name="lang" id="lang">
					<option value="ru">RU</option>
					<option value="en">EN</option>
					<option value="ua">UA</option>
				</select>
				<button onclick="window.location.href='profile.html'">Войти через<img src="img/images/steam.webp"
						alt="steam"></button>
			</div>
		</div>
	</div>
</header>
		<main>
			<div class="container">
	<div class="upgrate__title" data-aos="zoom-out-up" data-aos-duration="1000">
		<div class="upgrate__title-separator">
			<img src="img/separator.svg" alt="separator">
		</div>
		<h1 class="title">Контракт</h1>
		<div class="upgrate__title-separator">
			<img src="img/separator.svg" alt="separator">
		</div>
	</div>

	<div class="upgrate__circle" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="top-bottom">
		<div class="upgrate__first">
			<div class="upgrate__second">
				<div class="upgrate__item-circle" id="c1">
					1
				</div>
				<div class="upgrate__item-circle" id="c2">
					<div class="upgrate__item-circle-scin">
						<picture><source srcset="img/kerambit.webp" type="image/webp"><img src="img/kerambit.png" alt=""></picture>
						<span>100.000грн</span>
					</div>
				</div>
				<div class="upgrate__item-circle" id="c3">
					<div class="upgrate__item-circle-scin">
						<picture><source srcset="img/awp.webp" type="image/webp"><img src="img/awp.png" alt=""></picture>
						<span>100.000грн</span>
					</div>
				</div>
				<div class="upgrate__item-circle" id="c4">
					<div class="upgrate__item-circle-scin">
						<picture><source srcset="img/kerambit.webp" type="image/webp"><img src="img/kerambit.png" alt=""></picture>
						<span>100.000грн</span>
					</div>
				</div>
				<div class="upgrate__item-circle" id="c5">
					<div class="upgrate__item-circle-scin">
						<picture><source srcset="img/item.webp" type="image/webp"><img src="img/item.png" alt=""></picture>
						<span>100.000грн</span>
					</div>
				</div>
				<div class="upgrate__item-circle" id="c6">
					6
				</div>
				<div class="upgrate__item-circle" id="c7">
					7
				</div>
				<div class="upgrate__item-circle" id="c8">
					8
				</div>
				<div class="upgrate__item-circle" id="c9">
					9
				</div>
				<div class="upgrate__item-circle" id="c10">
					10
				</div>
				<div class="upgrate__second-line">
					<div class="upgrate__third">
						<div class="upgrate__fourth">
							<div class="upgrate__block-title">
								Создать контракт
							</div>
							<!-- <div class="upgrate__block-scin-not">
											0 ПРЕДМЕТОВ
										</div> -->
							<div class="upgrate__block-scin">
								<button>Создать</button>
							</div>
							<!-- <div class="upgrate__block-desc-not">
											Добавьте минимум 3 предмета
										</div> -->
							<div class="upgrate__block-desc">
								<p>Получите предмет стоимостью</p>
								<p>от <span>100.000грн</span> до <span>500.000грн</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="upgrate__title upgrate__title-footer" data-aos="zoom-out-up" data-aos-duration="1000">
		<div class="upgrate__title-separator">
			<img src="img/separator.svg" alt="separator">
		</div>
		<h1 class="title">ДОСТУПНЫЕ ДЛЯ КОНТРАКТА ПРЕДМЕТЫ</h1>
		<div class="upgrate__title-separator">
			<img src="img/separator.svg" alt="separator">
		</div>
	</div>

	<!-- <div class="upgrate__noscin">
					<div class="upgrate__noscin-title">
						В Вашем инвентаре нет предметов для апгрейда
					</div>
					<div class="upgrate__noscin-button">
						<button class="upgrate__opencase">
							Открыть кейс
						</button>
					</div>
				</div> -->
	<section class="profile">
		<div class="profile__skins" data-aos="fade-up" data-aos-duration="1000" data-aos-anchor-placement="center-bottom">
			<div class="content">
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
				<div class="item">
					<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
					<div class="skins__desc texts">
						<div class="skins__text">
							<p>Karambit</p>
							<span>Murder</span>
						</div>
						<div class="skins__price">
							151251 <span>грн</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
		</main>
		<footer data-aos="zoom-in-up" data-aos-duration="1000">
	<div class="container">
		<div class="footer__info">
			<div class="block">
				<span>0</span>
				<span>Кейсы</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Контракты</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Сражения</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Апгрейды</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Пользователи</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Онлайн</span>
			</div>
		</div>
	</div>
	<div class="down-footer">
		<div class="container">
			<div class="down-footer__info">
				<a href="mailto:support@covertdrop.com">support@covertdrop.com</a>
				<a href="#">Пользовательское соглашение</a>
				<a href="#">Политика использование coockie</a>
				<a href="mailto:team@covertdrop.com">
					<picture><source srcset="img/images/team.webp" type="image/webp"><img src="img/images/team.png" alt="team"></picture>
					<div class="texts">
						<span>Сотрудничество</span>
						<span>team@covertdrop.com</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230530160747"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js?_v=20230530160747"></script> -->
</body>

</html>