<!DOCTYPE html>
<html lang="ru">

<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230530160747">
	<link rel="stylesheet"
		href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css?_v=20230530160747">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;500&display=swap&_v=20230530160747"
		rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css?_v=20230530160747" rel="stylesheet">
	<title>covertDrop</title>
</head>

<body>
	<div class="page">
		<header>
	<div class="swiper" data-aos="fade-down" data-aos-duration="1500">
		<div class="stroke swiper-wrapper">
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
			<div class="block swiper-slide">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>Karambit</p>
					<span>Murder</span>
				</div>
			</div>
			<div class="block swiper-slide active">
				<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="covertdrop"></picture>
				<div class="texts">
					<p>AWP</p>
					<span>Hyper Best</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="menu">
			<div class="left" data-aos-duration="1500" data-aos="fade-right">
				<div class="logo-burger">
					<a href="index.html"><span>covert</span>drop</a>
					<div id="nav-icon1">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav>
					<a href="upgrate-circle.html"><picture><source srcset="img/images/nav1.webp" type="image/webp"><img src="img/images/nav1.png" alt=""></picture> Контракт</a>
					<a href="upgrate.html"><picture><source srcset="img/images/nav2.webp" type="image/webp"><img src="img/images/nav2.png" alt=""></picture> Апгрейд</a>
					<a href="faq.html"><picture><source srcset="img/images/nav3.webp" type="image/webp"><img src="img/images/nav3.png" alt=""></picture> FAQ</a>
				</nav>
			</div>
			<div class="right" data-aos-duration="1500" data-aos="fade-left">
				<select name="lang" id="lang">
					<option value="ru">RU</option>
					<option value="en">EN</option>
					<option value="ua">UA</option>
				</select>
				<button onclick="window.location.href='profile.html'">Войти через<img src="img/images/steam.webp"
						alt="steam"></button>
			</div>
		</div>
	</div>
</header>
		<main>
			<div class="container">
	<div class="upgrate__title">
		<div class="upgrate__title-separator">
			<img src="img/separator.svg" alt="separator">
		</div>
		<h1 class="title">Апгрейд</h1>
		<div class="upgrate__title-separator">
			<img src="img/separator.svg" alt="separator">
		</div>
	</div>

	<div class="upgrate__header" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
		<div class="upgrate__item">
			<!-- <img src="img/width_rectangle.svg" alt="" class="upgrate__item-background"> -->
			<div class="upgrate__skin-left upgrate__skin-not">
				<picture><source srcset="img/karambit.webp" type="image/webp"><img src="img/karambit.png" alt=""></picture>
			</div>
		</div>
		<div class="upgrate__item-center">
			<div class="upgrate__skin-center">
				<div class="upgrate__skin-center-svg">
					<img class="svg-poly" src="img/d-polygon.svg" alt="">
					<svg id="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="250" viewBox="0 0 150 150">
						<defs>
							<mask id="mask">
								<rect width="100%" height="100%" fill="white" />
								<!-- Керується елементом  stroke-dashoffset="314.15" або у анімації begin="svg1.mouseover" end="svg1.mouseleave" -->
								<circle transform="rotate(-91 75 75)" cx="75" cy="75" r="50" fill="none" stroke="black"
									stroke-width="6" stroke-dashoffset="314.15" stroke-dasharray="314.15">
									<animate attributeName="stroke-dashoffset" begin="svg1.mouseover" end="svg1.mouseleave"
										dur="4s" values="314.15;0" fill="freeze" />
								</circle>
							</mask>
						</defs>
						<circle cx="75" cy="75" r="50" fill="none" stroke="#FAA05F" stroke-width="5" stroke-linecap="round" />
						<circle mask="url(#mask)" cx="75" cy="75" r="50" fill="none" stroke="#363745" stroke-width="6"
							stroke-linecap="round" />
					</svg>
					<img class="svg-icon" src="img/AK.svg" alt="">
				</div>
			</div>
		</div>
		<div class="upgrate__item">
			<div class="upgrate__skin-right upgrate__skin-not">
				<picture><source srcset="img/karambit.webp" type="image/webp"><img src="img/karambit.png" alt=""></picture>
			</div>
		</div>
	</div>

	<div class="upgrate__header" data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="center-bottom">
		<div class="upgrate__item">
			<!-- <img src="img/width_rectangle.svg" alt="" class="upgrate__item-background"> -->
			<div class="upgrate__skin-left upgrate__skin-not">
				<img src="img/AK.svg" alt="">
				<p>Выберите скин, который хотите улучшить</p>
			</div>
		</div>
		<div class="upgrate__item-center">
			<div class="upgrate__skin-center">
				<img src="img/center_info.svg" alt="">
				<p>Не выбран дроп для апгрейда</p>
			</div>
		</div>
		<div class="upgrate__item">
			<div class="upgrate__skin-right upgrate__skin-not">
				<img src="img/AK.svg" alt="">
				<p>Выберите скин, который хотите улучшить</p>
			</div>
		</div>
	</div>

	<div class="upgrate__menu" data-aos="zoom-out-right" data-aos-duration="1500"
		data-aos-anchor-placement="center-bottom">
		<div class="upgrate__menu-item">
			<div class="upgrate__menu-desc">
				<p>Скин ещё не выбран</p>
			</div>
		</div>
		<div class="upgrate__menu-item">
			<div class="upgrate__buttons">
				<button class="upgrate__select-button active">
					Использовать скины
				</button>
				<button class="upgrate__select-button">
					Использовать баланс
				</button>
			</div>
		</div>
		<div class="upgrate__menu-item">
			<div class="upgrate__group-buttons">
				<button class="group-button active">
					x1,5
				</button>
				<button class="group-button">
					x2
				</button>
				<button class="group-button">
					x3
				</button>
				<button class="group-button">
					x5
				</button>
				<button class="group-button">
					x10
				</button>
			</div>
		</div>
	</div>
	<div class="upgrate__button" data-aos="zoom-out-left" data-aos-duration="1500"
		data-aos-anchor-placement="center-bottom">
		<button class="upgrate__button-upgrate">
			Улучшить
		</button>
	</div>

	<div class="upgrate__invents">
		<div class="upgrate__invent" data-aos="zoom-out-right" data-aos-duration="1500"
			data-aos-anchor-placement="center-bottom">
			<div class="upgrate__invent-header">
				ВАШ ИНВЕНТАРЬ
			</div>
			<div class="upgrate__invent-body">
				<div class="upgrate__invent-items">
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
					<div class="item">
						<picture><source srcset="img/images/kerambit.webp" type="image/webp"><img src="img/images/kerambit.png" alt="item" /></picture>
						<div class="skins__desc texts">
							<div class="skins__text">
								<p>Karambit</p>
								<span>Murder</span>
							</div>
							<div class="skins__price">
								151251 <span>грн</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="upgrate__invent" data-aos="zoom-out-left" data-aos-duration="1500"
			data-aos-anchor-placement="center-bottom">
			<div class="upgrate__invent-header">
				СКИНЫ
			</div>
			<div class="upgrate__invent-body">
				<img src="img/AK.svg" alt="">
				<p class="upgrate__invent-body-desc">Выберите скин слева</p>
				<button class="upgrate__invent-button">
					Открыть кейс
				</button>
			</div>
		</div>
	</div>

	<div class="upgrate__invents" data-aos="zoom-out-right" data-aos-duration="1500"
		data-aos-anchor-placement="center-bottom">
		<div class="upgrate__invent">
			<div class="upgrate__invent-header">
				ВАШ ИНВЕНТАРЬ
			</div>
			<div class="upgrate__invent-body">
				<img src="img/AK.svg" alt="">
				<p class="upgrate__invent-body-desc">В Вашем инвентаре нет предметов для апгрейда</p>
				<button class="upgrate__invent-button">
					Открыть кейс
				</button>
			</div>
		</div>
		<div class="upgrate__invent" data-aos="zoom-out-left" data-aos-duration="1500"
			data-aos-anchor-placement="center-bottom">
			<div class="upgrate__invent-header">
				СКИНЫ
			</div>
			<div class="upgrate__invent-body">
				<img src="img/AK.svg" alt="">
				<p class="upgrate__invent-body-desc">Выберите скин слева</p>
				<button class="upgrate__invent-button">
					Открыть кейс
				</button>
			</div>
		</div>
	</div>

</div>
		</main>
		<footer data-aos="zoom-in-up" data-aos-duration="1000">
	<div class="container">
		<div class="footer__info">
			<div class="block">
				<span>0</span>
				<span>Кейсы</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Контракты</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Сражения</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Апгрейды</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Пользователи</span>
			</div>
			<div class="block">
				<span>0</span>
				<span>Онлайн</span>
			</div>
		</div>
	</div>
	<div class="down-footer">
		<div class="container">
			<div class="down-footer__info">
				<a href="mailto:support@covertdrop.com">support@covertdrop.com</a>
				<a href="#">Пользовательское соглашение</a>
				<a href="#">Политика использование coockie</a>
				<a href="mailto:team@covertdrop.com">
					<picture><source srcset="img/images/team.webp" type="image/webp"><img src="img/images/team.png" alt="team"></picture>
					<div class="texts">
						<span>Сотрудничество</span>
						<span>team@covertdrop.com</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="js/app.min.js?_v=20230530160747"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js?_v=20230530160747"></script> -->
</body>

</html>