body {
  background: #1B1C24;
  margin: 0;
}

.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.page {
  overflow: hidden !important;
}

:root {
  --font-gilroy: "Gilroy";
  --font-mont: "Montserrat";
}

button,
select,
input {
  outline: none !important;
}

button,
input[type=submit],
input[type=button] {
  cursor: pointer !important;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
  color: #FFFFFF;
}

.section-title.ttl2 {
  font-weight: 700;
  margin-top: 80px;
}

/*
	! Media mixin
*/

/*
<div id="nav-icon1">
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="nav-icon2">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="nav-icon3">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="nav-icon4">
	<span></span>
	<span></span>
	<span></span>
</div>

*/

* {
  margin: 0;
  padding: 0;
}

/* Icon 1 */

#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
  display: none;
  width: 50px;
  height: 25px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.8s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #FAA05F;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 14px;
}

#nav-icon1 span:nth-child(3) {
  top: 28px;
}

#nav-icon1.open span:nth-child(1) {
  top: 14px;
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 14px;
  transform: rotate(-135deg);
}

/* Icon 2 */

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 50%;
  background: #FAA05F;
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 5px 5px 0;
}

#nav-icon2 span:nth-child(odd) {
  left: 0px;
  border-radius: 5px 0 0 5px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
  top: 14px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
  top: 28px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 14px;
}

#nav-icon3 span:nth-child(4) {
  top: 28px;
}

#nav-icon3.open span:nth-child(1) {
  top: 14px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 14px;
  width: 0%;
  left: 50%;
}

/* Icon 4 */

#nav-icon4 span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 14px;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 28px;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

section .cases {
  width: 100%;
}

section .cases .bg-case {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #22232F;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  height: 315px;
  margin: 20px 0 40px;
  position: relative;
}

section .cases .bg-case img {
  position: absolute;
  top: 37px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

section .cases .bg-case .info {
  position: absolute;
  bottom: -25px;
  display: grid;
  place-items: center;
  gap: 5px;
  padding: 23px 41px;
  background: rgba(250, 160, 95, 0.36);
  backdrop-filter: blur(3px);
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  -webkit-backdrop-filter: blur(3px);
}

section .cases .bg-case .info #reason {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #FAA05F;
}

section .cases .bg-case .info #text-reason {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.6);
}

section .cases button {
  padding: 13px 28px;
  background: #FAA05F;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #333333;
}

section .cases .opencase {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  gap: 40px;
}

section .cases .opencase .quantity {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

section .cases .opencase .quantity .bg-quantity {
  width: 100%;
  max-width: 420px;
  background: #22222E;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
  position: relative;
  overflow: hidden;
  display: flex;
}

section .cases .opencase .quantity .bg-quantity .quan {
  width: 20%;
  height: 76px;
  display: grid;
  place-items: center;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  background: transparent;
  border: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

section .cases .opencase .quantity .bg-quantity .quan.active {
  background: #313240;
}

section .cases .opencase .quantity .bg-quantity .quan:hover {
  background: #313240;
}

section .cases .opencase #opencase {
  height: 76px;
  padding: 0 33px;
  background: #FAA05F;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #333333;
}

section .cases .opencase #opencase #price {
  font-size: 24px;
  line-height: 29px;
}

section .cases .opencase #opencase span {
  font-size: 14px;
  line-height: 17px;
}

section .cases .opencase #quick {
  height: 76px;
  max-width: 133px;
  background: #22222E;
  border-radius: 5px;
  padding: 0 25px;
  border: none;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

section .cases .opencase #quick.active {
  background: #313240;
}

section .carousel {
  position: relative;
  max-width: 1510px;
  height: 160px;
  overflow-x: clip;
  margin: 20px 0 10px;
}

section .carousel .center {
  position: absolute;
  display: block;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: 80%;
  width: 2px;
  background: #FAA05F;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

section .carousel .d-polygon {
  position: absolute;
  display: block;
  content: "";
  z-index: 2;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

section .carousel .u-polygon {
  position: absolute;
  display: block;
  content: "";
  z-index: 2;
  left: 50%;
  top: -10px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

section .carousel .scope {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 2px;
  /* transition: 4s cubic-bezier(.31,.46,.28,1);
     -webkit-transition: 4s cubic-bezier(.31,.46,.28,1);
     -moz-transition: 4s cubic-bezier(.31,.46,.28,1);
     -ms-transition: 4s cubic-bezier(.31,.46,.28,1);
     -o-transition: 4s cubic-bezier(.31,.46,.28,1);
     left: -50%;
     transform: translate3d(0,0,0);
     -webkit-transform: translate3d(0,0,0);
     -moz-transform: translate3d(0,0,0);
     -ms-transform: translate3d(0,0,0);
     -o-transform: translate3d(0,0,0); */
}

section .carousel .scope.active {
  /* left: 0; */
}

section .carousel::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(34, 35, 47);
  background: linear-gradient(90deg, rgba(34, 35, 47, 0.6980042017) 0%, rgba(9, 9, 121, 0) 50%, rgba(34, 35, 47, 0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22232f", endColorstr="#22232f", GradientType=1);
}

section .carousel .item {
  width: 166px;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)), linear-gradient(180deg, #391515 30.73%, rgba(57, 21, 21, 0) 100%);
  border-radius: 6px;
  padding: 0 25px;
  display: grid;
  place-items: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  flex-shrink: 0;
}

section .carousel .item img {
  width: 100%;
}

section .content {
  margin-top: 30px;
  width: 100%;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  gap: 10px;
}

section .content .item {
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 15px 23px 9px;
  position: relative;
  height: 172px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)), linear-gradient(180deg, #391515 36.46%, rgba(46, 20, 20, 0) 100%);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

section .content .item img {
  width: -moz-fit-content;
  width: fit-content;
  max-height: 100px;
  height: 100%;
}

section .content .item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  width: 30%;
  height: 2px;
  background: #ec351c;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

section .content .item .texts {
  align-self: flex-start;
  height: -moz-min-content;
  height: min-content;
  display: grid;
}

section .content .item .texts p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 20.1441px;
  line-height: 25px;
  color: #FFFFFF;
}

section .content .item .texts span {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 15.5px;
  line-height: 19px;
  color: #EC351C;
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.accordion .accordion-item {
  width: 100%;
}

.accordion .accordion-item .accordion-header {
  display: flex;
  align-items: center;
  gap: 70px;
  width: 100%;
  cursor: pointer;
  padding: 16px 20px;
  background: #22232F;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
  transition: border-radius 0.7s ease-in-out;
  -webkit-transition: border-radius 0.7s ease-in-out;
  -moz-transition: border-radius 0.7s ease-in-out;
  -ms-transition: border-radius 0.7s ease-in-out;
  -o-transition: border-radius 0.7s ease-in-out;
}

.accordion .accordion-item .accordion-header.active {
  border-radius: 18px 18px 0 0;
  -webkit-border-radius: 18px 18px 0 0;
  -moz-border-radius: 18px 18px 0 0;
  -ms-border-radius: 18px 18px 0 0;
  -o-border-radius: 18px 18px 0 0;
  transition: border-radius 0.1s ease-in-out;
  -webkit-transition: border-radius 0.1s ease-in-out;
  -moz-transition: border-radius 0.1s ease-in-out;
  -ms-transition: border-radius 0.1s ease-in-out;
  -o-transition: border-radius 0.1s ease-in-out;
}

.accordion .accordion-item .accordion-header .plus {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid #515160;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.accordion .accordion-item .accordion-header.active .plus {
  border: 2px solid #FAA05F;
  color: #FAA05F;
}

.accordion .accordion-item .accordion-header .plus .line:first-child {
  width: 18px;
  height: 0px;
  border: 2px solid #CDCDCF;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.accordion .accordion-item .accordion-header.active .plus .line:first-child {
  border: 2px solid #FAA05F;
}

.accordion .accordion-item .accordion-header .plus .line:last-child {
  width: 18px;
  height: 0px;
  border: 2px solid #CDCDCF;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  -moz-transform: translate(-50%, -50%) rotate(90deg);
  -ms-transform: translate(-50%, -50%) rotate(90deg);
  -o-transform: translate(-50%, -50%) rotate(90deg);
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.accordion .accordion-item .accordion-header.active .plus .line:last-child {
  transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
  -moz-transform: translate(-50%, -50%) rotate(0deg);
  -ms-transform: translate(-50%, -50%) rotate(0deg);
  -o-transform: translate(-50%, -50%) rotate(0deg);
}

.accordion .accordion-item .accordion-header span {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: rgba(255, 255, 255, 0.5);
}

.accordion .accordion-item .accordion-header.active span {
  color: #FAA05F;
}

.accordion .accordion-item .accordion-content {
  display: none;
  width: 100%;
  cursor: pointer;
  padding: 0 20px 24px 134px;
  background: #22232F;
  border-radius: 0 0 18px 18px;
  -webkit-border-radius: 0 0 18px 18px;
  -moz-border-radius: 0 0 18px 18px;
  -ms-border-radius: 0 0 18px 18px;
  -o-border-radius: 0 0 18px 18px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.5);
}

header .stroke {
  width: 100%;
  height: 111px;
  display: flex;
  align-items: center;
  gap: 1px;
}

header .stroke .block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 7px;
  padding: 6px 15px;
  position: relative;
  min-width: 168px;
  width: 168px;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)), linear-gradient(180deg, #391515 36.46%, rgba(46, 20, 20, 0) 100%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

header .stroke .block.active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)), linear-gradient(180deg, #381530 36.46%, rgba(56, 21, 48, 0) 100%);
}

header .stroke .block::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  width: 30%;
  height: 2px;
  background: #ec351c;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

header .stroke .block.active::before {
  background: #db1cec;
}

header .stroke .block .texts {
  align-self: flex-start;
  height: -moz-min-content;
  height: min-content;
  display: grid;
}

header .stroke .block .texts p {
  font-family: var(--font-gilroy);
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
}

header .stroke .block .texts span {
  font-family: var(--font-gilroy);
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #ec351c;
}

header .stroke .block.active .texts span {
  color: #db1cec;
}

header .menu {
  display: flex;
  align-items: center;
  padding: 50px 0;
  justify-content: space-between;
}

header .menu .left {
  display: flex;
  align-items: center;
  gap: 110px;
}

header .menu .left a {
  text-decoration: none;
  display: inherit;
  font-family: var(--font-gilroy);
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
}

header .menu .left a > span {
  color: #ec351c;
}

header .menu .left nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

header .menu .left nav a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

header .menu .right {
  display: flex;
  align-items: center;
  gap: 50px;
}

header .menu .right select {
  width: 65px;
  padding: 9px 12px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.7);
  background: #22232f;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

header .menu .right button {
  background: #faa05f;
  border-radius: 5px;
  border: none;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

header .menu .right .user__block {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .menu .right .user__block img {
  cursor: pointer;
}

header .menu .right .user__block .user {
  display: flex;
  align-items: center;
  gap: 15px;
}

header .menu .right .user__block .user .texts {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-end;
}

header .menu .right .user__block .user .texts span:nth-child(1) {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: rgba(250, 160, 95, 0.7);
}

header .menu .right .user__block .user .texts span:nth-child(2) {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

header .menu .right .user__block .user .texts span:nth-child(2) > span {
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

header .menu .right .user__block .user .avatar {
  width: 53px;
  height: 53px;
  background: #FFFFFF;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* footer */

footer .footer__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0 30px;
}

footer .footer__info .block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: -moz-min-content;
  width: min-content;
}

footer .footer__info .block span:nth-child(1) {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #ffffff;
}

footer .footer__info .block span:nth-child(2) {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.6);
}

footer .down-footer {
  background: #15151d;
  width: 100%;
  border-top: 1px solid rgba(85, 90, 104, 0.4);
  padding: 20px 0;
}

footer .down-footer .down-footer__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .down-footer .down-footer__info a:not(:last-child) {
  text-decoration: none;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.6);
}

footer .down-footer .down-footer__info a:last-child {
  text-decoration: none;
  padding: 16px 21px;
  display: flex;
  align-items: center;
  gap: 20px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.19);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

footer .down-footer .down-footer__info a:last-child .texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .down-footer .down-footer__info a:last-child .texts span:nth-child(1) {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.4);
}

footer .down-footer .down-footer__info a:last-child .texts span:nth-child(2) {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}

/* Section */

section.free-cases {
  padding: 0 0 20px;
}

section.free-cases .section__inner .title {
  padding: 0 0 20px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  color: #ffffff;
}

section.free-cases .section__inner .cases {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 65px;
}

section.free-cases .section__inner .cases .case .texts .info {
  font-size: 16px;
  line-height: 19px;
  padding: 11.5px 27px;
}

/*  */

section {
  padding: 0 0 50px;
}

section .section__inner {
  width: 100%;
  display: grid;
  place-items: center;
}

section .section__inner .title {
  padding: 0 0 20px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 49px;
  color: #ffffff;
}

section .section__inner .cases {
  width: 100%;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(5, 269px);
  justify-content: space-between;
  row-gap: 50px;
  margin-top: 20px;
  margin-bottom: 10px;
}

section .section__inner .cases .case {
  width: 269px;
  display: grid;
  place-items: center;
  position: relative;
  padding-bottom: 20px;
  cursor: pointer;
  max-width: 220px;
  margin: 0 auto;
}

section .section__inner .cases .case::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0%;
  height: 2px;
  background: #faa060;
  border-radius: 3px;
  transition: all 0.5s;
}

section .section__inner .cases .case:hover::after {
  width: 100%;
}

section .section__inner .cases .case img {
  width: 100%;
}

section .section__inner .cases .case .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -50px 0 0 0;
  gap: 5px;
}

section .section__inner .cases .case .texts .name {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}

section .section__inner .cases .case:hover .texts .name {
  color: #faa060;
}

section .section__inner .cases .case .texts .info {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
  padding: 4px 21px;
  background: #ffac71;
  border-radius: 3px;
}

section .section__inner .cases .case .texts .info span {
  font-size: 22px;
  line-height: 25px;
}

/*** !Gloval settings ***/

body,
input {
  font-family: "Gilroy";
}

main {
  padding: 30px 0;
}

/** End global settings**/

.logo-burger {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile__title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__title-separator {
  padding: 0 30px;
}

.title {
  font-size: 35px;
  color: #ffffff;
}

.title a {
  color: rgba(255, 255, 255, 0.4);
  font-size: 35px;
  text-decoration: none;
}

.title a:hover,
.title a:active {
  color: #ffffff;
}

.title.active a {
  color: #ffffff;
}

section button.login {
  background: #faa05f;
  border-radius: 5px;
  border: none;
  padding: 12px 16px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  min-width: 172px;
  max-height: 42px;
  color: #ffffff;
}

section button.login img {
  width: auto !important;
}

.profile__info {
  margin-top: 35px;
  display: flex;
  width: 100%;
}

.profile__info-border {
  padding: 20px 24px;
  border: 1px solid #22232F;
}

.profile__info-border:first-child {
  margin-right: 40px;
  min-width: 33%;
}

.profile__info-border:last-child {
  margin-right: 40px;
  min-width: 64%;
}

.profile__user {
  display: flex;
  background-color: #22232F;
  padding: 40px 100px 40px 40px;
}

.profile__links {
  display: flex;
  background-color: #22232F;
  flex-direction: column;
}

.profile__skins {
  width: 100%;
}

.profile__referals {
  max-width: 1095px;
  width: 100%;
  margin: 0 auto 83px;
}

.user__image {
  margin-right: 25px;
}

.user__title {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  padding-bottom: 13px;
}

.user__balance {
  margin-bottom: 15px;
}

.user__balance p {
  font-size: 20px;
  color: rgba(250, 160, 95, 0.7);
}

.user__cost {
  display: flex;
  background-color: #FAA05F;
  padding: 8px 15px;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.user__cost span {
  color: #333;
  line-height: 22px;
}

.user__cost img {
  margin-left: 15px;
  width: 20px;
  height: 20px;
}

.count {
  color: #ffffff;
  font-size: 20px;
}

.currency {
  color: #ffffff;
  font-size: 12px;
}

.links__header {
  display: flex;
  min-height: 68px;
  padding: 0 25px 0 25px;
  justify-content: space-between;
  background-color: #2A2B38;
}

.links__item {
  display: flex;
  align-items: center;
}

.links__item-icon {
  padding: 0 11px;
  font-size: 24px;
  font-weight: 500;
  width: 35px;
  height: 35px;
  color: #FAA05F;
  border: 2px solid #FAA05F;
  box-shadow: 0px 0px 16px 1px #FAA05F;
}

.links__item-textblock {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.links__item-title {
  color: #FAA05F;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 5px;
}

.links__item-text {
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.42);
}

.links__body {
  padding: 0 25px 20px;
}

.links__label {
  margin-top: 33px;
  color: rgba(250, 255, 255, 0.6);
}

.links__label a {
  text-decoration: none;
  text-transform: uppercase;
  color: #FAA05F;
  font-size: 14px;
  line-height: 17px;
}

.links__label-h {
  margin-top: 40px;
  color: #FAA05F;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.links__form {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.links__input {
  padding: 18px 20px;
  width: 100%;
  margin-right: 48px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.4);
  background-color: #1F2028;
  border: 1px solid #2A2B38;
}

.links__input:placeholder {
  color: #2A2B38;
}

.links__button,
.links__button-silver {
  padding: 16px 38px;
  font-size: 20px;
  color: #333;
  background-color: #FAA05F;
  border-radius: 5px;
  border: none;
}

.links__button-silver {
  color: #ffffff;
  padding: 16px 17px;
  margin-left: 10px;
  background-color: #2A2B38;
}

.skins__desc {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: start;
}

.skins__price {
  text-align: right;
  color: #ffffff;
  font-size: 20px;
}

.skins__price span {
  font-size: 14px !important;
  color: #ffffff !important;
}

.profile__referals .links__body {
  padding: 0;
}

.steps__level {
  display: flex;
  width: 67px;
  height: 67px;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  color: #FAA05F;
  border-radius: 50%;
  border: 4px solid #FAA05F;
  justify-content: center;
  align-items: center;
}

.steps__item {
  position: relative;
  margin-left: 10px;
  width: 194px;
  height: 64px;
}

.steps__item svg {
  height: 100%;
  stroke: rgba(255, 255, 255, 0.4);
  stroke-width: 3px;
}

.steps__item svg #fill_transperent {
  fill-opacity: 0;
}

.steps__item p {
  position: absolute;
  right: 25px;
  bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}

.steps__item.active svg {
  stroke: #FAA05F;
}

.steps__item.active svg #fill_transperent {
  fill-opacity: 0.15;
}

.referals__levels {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.referals__level-current {
  color: #FAA05F;
}

.referals__level-next {
  color: #ffffff;
}

.referals__steps {
  display: flex;
  margin-bottom: 19px;
  margin-top: 69px;
}

.referals__steps:first-child {
  margin-left: 0;
}

.promo__users {
  display: flex;
  max-width: 1095px;
  width: 100%;
  margin: 42px auto 0;
  border-radius: 9px;
  border: 3px solid #2A2B38;
}

.promo__users h2 {
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  color: #ffffff;
  margin: 30px;
}

.promo__users p {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  color: #ffffff;
  margin: 0 0 15px 30px;
  color: rgba(250, 160, 95, 0.7);
}

.promo__users-list {
  border-right: 3px solid #2A2B38;
  width: 50%;
}

.promo__users-cost {
  width: 50%;
}

.balance__header {
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
}

.balance__system {
  width: 50%;
  border-right: 1px solid #2F3042;
}

.balance__sytem-country {
  display: flex;
  align-items: center;
  background-color: #23252F;
  border: 1px solid #2F3042;
  border-radius: 14px;
  margin-right: 82px;
  margin-bottom: 40px;
  padding: 23px 0 23px 25px;
}

.balance__system-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-right: 80px;
}

.balance__add {
  width: 50%;
  padding-left: 81px;
}

.balance__body {
  display: flex;
}

.balance__desc {
  color: rgba(250, 255, 255, 0.6);
  font-size: 16px;
  margin-top: 20px;
}

.sytem-country-title {
  color: rgba(250, 160, 95, 0.8);
  text-transform: uppercase;
  font-weight: 600;
}

.sytem-country-list {
  display: flex;
  align-items: center;
}

.sytem-country-list .sytem__list-img {
  margin: 0 15px;
}

.sytem-country-list .sytem__list-img img {
  width: 27px;
  height: 27px;
  border-radius: 50%;
}

.sytem-country-list select {
  width: 65px px;
  padding: 9px 12px;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.7);
  background-color: #23252F;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.sytem-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 142px;
  border-radius: 15px;
  background-color: #22232F;
  cursor: pointer;
}

.sytem-card.active {
  background: linear-gradient(69.82deg, rgba(100, 206, 130, 0.15) 20.63%, rgba(100, 206, 130, 0) 101.54%);
  border: 1px solid #64CE82;
  border-radius: 15px;
}

.sytem-card.active:before {
  width: 22px;
  height: 22px;
  content: url("../img/ok_card.svg");
  position: absolute;
  left: 15px;
  bottom: 12px;
  background-color: rgba(100, 206, 130, 0.15);
  border: 1px solid #64CE82;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sytem-card:hover {
  background: linear-gradient(69.82deg, rgba(100, 206, 130, 0.15) 20.63%, rgba(100, 206, 130, 0) 101.54%);
  border: 1px solid #64CE82;
  border-radius: 15px;
}

.add__select {
  display: flex;
  width: 100%;
  max-height: 85px;
  margin-right: 81px;
  padding: 17px 0 17px 37px;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  background-color: #22232F;
  border-radius: 14px;
}

.add__header {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  text-transform: uppercase;
  color: rgba(250, 255, 255, 0.6);
}

.add__header span {
  color: #ffffff;
  font-weight: 700;
}

.add__body {
  display: flex;
  margin-right: 30px;
}

.add__body img {
  max-height: 100%;
}

.add__promo {
  display: flex;
  width: 100%;
  max-height: 85px;
  margin-right: 81px;
  margin-top: 20px;
  padding: 46px 0 47px 37px;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  background-color: #22232F;
  border-radius: 14px;
}

.add__promo input.promo {
  width: 100%;
  background-color: #1B1C24;
  border-radius: 7px;
  font-size: 16px;
  border: none;
  padding: 16px 0 17px 20px;
  color: rgba(250, 255, 255, 0.4);
}

.add__promo input.promo:placeholder {
  color: rgba(250, 255, 255, 0.4);
}

.add__promo button.promo__button {
  background-color: #64CE82;
  border: none;
  border-radius: 7px;
  padding: 16px 15px;
  color: #333;
  font-weight: 500;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 85px;
}

.add__summ {
  display: flex;
  width: 100%;
  margin-right: 81px;
  margin-top: 20px;
  padding: 20px 0 41px 37px;
  justify-content: space-between;
  justify-items: center;
  background-color: #22232F;
  border-radius: 14px;
  flex-direction: column;
}

.add__minmax {
  display: flex;
  font-weight: 600;
  color: rgba(250, 255, 255, 0.5);
  margin-bottom: 18px;
}

.add__minmax span {
  color: #ffffff;
  font-size: 16px;
}

.add__min {
  font-size: 10px;
  margin-right: 38px;
  color: #ffffff;
}

.add__max {
  font-size: 10px;
  margin-right: 38px;
  color: #ffffff;
}

.add__input {
  padding-right: 205px;
}

.add__tosum {
  margin-top: 18px;
  color: #ffffff;
  font-size: 10px;
}

.add__tosum span {
  font-size: 16px;
  font-weight: 600;
}

.add__button {
  background-color: #FAA05F;
  padding: 25px 0;
  font-weight: 700;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
  border: none;
  border-radius: 14px;
  margin-top: 20px;
  width: 100%;
}

span.minmax-text {
  font-size: 16px;
  color: rgba(250, 255, 255, 0.5);
}

input.summ {
  display: flex;
  width: 100%;
  background-color: #1B1C24;
  color: #ffffff;
  border: none;
  border-radius: 7px;
  padding: 16px 20px 17px;
  margin-right: 177px;
}

span.tosum-text {
  color: #FAA05F;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.upgrate__title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.upgrate__title h1 {
  font-size: 32px;
  font-weight: 500;
}

.upgrate__buttons {
  margin-left: 80px;
}

.upgrate__title-separator {
  padding-left: 30px;
}

.upgrate__title-separator:first-child {
  padding-right: 30px;
}

.upgrate__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

.upgrate__header:before {
  background-image: url("../img/left_upg_b.svg");
}

.upgrate__header:after {
  background-image: url("../img/right_upg_b.svg");
}

.upgrate__header:before,
.upgrate__header:after {
  content: "";
  display: block;
  min-width: 139px;
  min-height: 227px;
}

.upgrate__item {
  min-height: 227px;
  width: 75%;
  height: 227px;
  background-color: #22232F;
}

.upgrate__skin-not {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.upgrate__skin-not img {
  width: 150px;
}

.upgrate__skin-not p {
  text-align: center;
  margin-top: 15px;
  color: rgba(250, 255, 255, 0.42);
}

.upgrate__item-center {
  width: 100%;
  display: flex;
  position: relative;
  min-height: 253px;
}

.upgrate__item-center img {
  border: 8px solid #FAA05F;
  border-radius: 50%;
  display: flex;
  width: 105px;
  height: 105px;
  padding: 15px;
  margin-top: 40px;
  align-items: center;
  justify-items: center;
}

.upgrate__item-center p {
  margin-top: 20px;
}

.upgrate__item-center:before {
  background-image: url("../img/center_left_upg_b.svg");
  border-radius: 20px 0 0 0;
  left: 1px;
  top: 0px;
}

.upgrate__item-center:after {
  background-image: url("../img/center_right_upg_b.svg");
  border-radius: 0 20px 0 0;
  right: 1px;
  top: 0px;
}

.upgrate__item-center:before,
.upgrate__item-center:after {
  content: "";
  position: relative;
  display: block;
  min-width: 96px;
  min-height: 253px;
  background-color: #22232F;
  background-repeat-y: no-repeat;
}

.upgrate__skin-center-svg {
  position: relative;
}

.upgrate__skin-center-svg img.svg-icon {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  border: none;
  margin-top: 0;
  padding: 0;
  border-radius: none;
  display: flex;
  width: 105px;
  height: 105px;
  align-items: center;
  justify-items: center;
}

.upgrate__skin-center-svg img.svg-poly {
  position: absolute;
  top: 13px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  border: none;
  margin-top: 0;
  padding: 0;
  border-radius: none;
  display: flex;
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
  align-items: center;
  justify-items: center;
}

.upgrate__skin-center {
  display: flex;
  background-color: #2A2B38;
  flex-direction: column;
  align-items: center;
  width: 450px;
  max-width: 450px;
  max-height: 253px;
}

.upgrate__skin-center p {
  color: rgba(250, 255, 255, 0.42);
}

.upgrate__menu {
  display: flex;
  background-color: #22232F;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 15px 130px;
}

.upgrate__menu-desc {
  padding: 21px 0 21px 25px;
  font-size: 20px;
  color: rgba(250, 255, 255, 0.42);
}

.upgrate__button {
  width: 100%;
  display: flex;
  align-items: center;
}

.upgrate__select-button {
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 14px 18px;
  border: none;
  background-color: transparent;
  color: #ffffff;
}

.upgrate__select-button:hover {
  color: #FAA05F;
}

.upgrate__select-button:active,
.upgrate__select-button.active {
  background: #FAA05F;
  color: #333333;
}

.upgrate__group-buttons {
  display: flex;
}

.group-button {
  font-size: 20px;
  line-height: 24px;
  padding: 14px 16px;
  border: none;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.42);
}

.group-button:first-child {
  border-radius: 9px 0px 0px 9px;
}

.group-button:last-child {
  border-radius: 0px 9px 9px 0px;
}

.group-button:hover,
.group-button:active,
.group-button.active {
  background: #313240;
  color: #ffffff;
}

button.upgrate__button-upgrate {
  padding: 16px 172px;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  color: rgba(255, 255, 255, 0.42);
  background-color: #22232F;
  border-radius: 20px;
  border: none;
  margin: 0 auto;
}

.upgrate__invents {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.upgrate__invent {
  max-width: 50%;
  width: 50%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.upgrate__invent:first-child {
  margin-right: 80px;
}

.upgrate__invent-header {
  background-color: #2A2B38;
  padding: 32px 0 32px 47px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}

.upgrate__invent-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 7px;
  margin-top: 20px;
  margin-bottom: -38px;
}

.upgrate__invent-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #22232F;
  padding-bottom: 68px;
  padding-left: 20px;
  padding-right: 20px;
  flex: 1 1 auto;
}

.upgrate__invent-body img {
  margin: 45px auto 0;
}

.upgrate__invent-body p.upgrate__invent-body-desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: rgba(255, 255, 255, 0.42);
  margin: 20px 0 35px 0;
}

.upgrate__invent-body > .upgrate__invent-items .item {
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 15px 23px 9px;
  position: relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.41), rgba(0, 0, 0, 0.41)), linear-gradient(180deg, #391515 36.46%, rgba(46, 20, 20, 0) 100%);
  border-radius: 15px;
  border: 1px solid transparent;
  cursor: pointer;
}

.upgrate__invent-body > .upgrate__invent-items .item:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
}

.upgrate__invent-body > .upgrate__invent-items .item:active,
.upgrate__invent-body > .upgrate__invent-items .item .active {
  transform: scale(0.95);
  transition-duration: 0.3s;
}

.upgrate__invent-body > .upgrate__invent-items .item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  width: 30%;
  height: 2px;
  background: #ec351c;
  -webkit-transform: translateX(-50%);
}

.upgrate__invent-body > .upgrate__invent-items .item img {
  margin-top: 0;
}

.upgrate__invent-body > .upgrate__invent-items .item .texts {
  align-self: flex-start;
  height: -moz-min-content;
  height: min-content;
  display: grid;
}

.upgrate__invent-body > .upgrate__invent-items .item .skins__desc {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  align-items: start;
  gap: 10px;
}

.upgrate__invent-body > .upgrate__invent-items .item .skins__text {
  font-weight: 800;
}

.upgrate__invent-body > .upgrate__invent-items .item .skins__text p {
  font-weight: 600;
  font-size: 12px;
  line-height: 25px;
  color: #FFFFFF;
}

.upgrate__invent-body > .upgrate__invent-items .item .skins__text span {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 19px;
  color: #EC351C;
}

.upgrate__invent-body > .upgrate__invent-items .item .skins__price {
  text-align: right;
  color: #ffffff;
  font-size: 10px;
  font-weight: 600;
  line-height: 25px;
}

.upgrate__invent-body > .upgrate__invent-items .item .skins__price span {
  font-size: 7px !important;
  color: #ffffff !important;
  font-weight: 400;
}

.upgrate__invent-button {
  border-radius: 5px;
  font-size: 20px;
  line-height: 24px;
  border: none;
  padding: 14px 0px;
  margin: 0 auto;
  background: #FAA05F;
  color: #333333;
  max-height: 52px;
  min-width: 225px;
}

.upgrate__invent-button:hover {
  color: #333333;
}

.upgrate__invent-button:active,
.upgrate__invent-button.active {
  background: #FAA05F;
  color: #333333;
}

.upgrate__circle {
  width: 642px;
  height: 642px;
  border-radius: 50%;
  border: 3px solid rgba(250, 255, 255, 0.08);
  margin: 40px auto 0;
  padding: 40px;
}

.upgrate__first {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 37px solid #1D1E27;
}

.upgrate__second {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-width: 125px;
  border-style: solid;
  border-color: #22232F;
}

.upgrate__item-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  font-weight: 500;
  color: #FAA05F;
  position: absolute;
  width: 67px;
  height: 67px;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background-color: rgba(29, 30, 39, 0.76);
  z-index: 2;
}

.upgrate__item-circle-scin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.upgrate__item-circle-scin img {
  max-width: 36px;
}

.upgrate__item-circle-scin span {
  color: #333;
  font-weight: 500;
  font-size: 11px;
  background-color: #FAA05F;
  border-radius: 4px;
  padding: 4px 8px;
  position: absolute;
  bottom: -10px;
  left: 0px;
  margin: 0 auto;
}

.upgrate__item-circle#c1 {
  top: -100px;
  left: 80px;
}

.upgrate__item-circle#c2 {
  top: -60px;
  right: -35px;
}

.upgrate__item-circle#c3 {
  top: 30px;
  right: -90px;
}

.upgrate__item-circle#c4 {
  bottom: 30px;
  right: -90px;
}

.upgrate__item-circle#c5 {
  bottom: -60px;
  right: -35px;
}

.upgrate__item-circle#c6 {
  bottom: -100px;
  left: 80px;
}

.upgrate__item-circle#c7 {
  bottom: -60px;
  left: -35px;
}

.upgrate__item-circle#c8 {
  bottom: 30px;
  left: -90px;
}

.upgrate__item-circle#c9 {
  top: 30px;
  left: -90px;
}

.upgrate__item-circle#c10 {
  top: -60px;
  left: -35px;
}

.upgrate__third {
  background-color: #22232F;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 62px;
  padding: 62px;
}

.upgrate__fourth {
  background-color: #2A2B38;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
  justify-items: center;
}

.upgrate__second-line {
  position: absolute;
  top: -64px;
  left: -64px;
  width: 364px;
  height: 364px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.08);
}

.upgrate__block-title {
  font-weight: 600;
  line-height: 25px;
  color: #ffffff;
  padding-top: 10px;
}

.upgrate__block-scin-not {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  padding: 11px 18px;
  background-color: #22232F;
  border-radius: 8px;
  color: rgba(250, 255, 255, 0.6);
}

.upgrate__block-scin button {
  background-color: #FAA05F;
  border-radius: 8px;
  padding: 12px 42px;
  border: none;
  font-size: 16px;
  color: #333;
  font-weight: 400;
}

.upgrate__block-desc-not {
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgba(250, 255, 255, 0.2);
}

.upgrate__block-desc {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 17px;
  align-items: center;
  text-align: center;
  color: rgba(250, 255, 255, 0.2);
}

.upgrate__block-desc span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #FAA05F;
}

.upgrate__title-footer {
  font-weight: 700;
  font-size: 32px;
  color: #ffffff;
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upgrate__title-separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.upgrate__noscin {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.upgrate__noscin-title {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
  color: #EC351C;
}

.upgrate__opencase {
  background-color: #FAA05F;
  border-radius: 5px;
  padding: 13.5px 50px;
  border: none;
  font-size: 20px;
  margin-top: 20px;
  color: #333;
  font-weight: 400;
}

section .content .item {
  cursor: pointer;
}

section .content .item:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
}

section .content .item:active,
section .content .item .active {
  transform: scale(0.95);
  transition-duration: 0.3s;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #22232F;
  box-shadow: 0 0 2px rgba(250, 255, 255, 0.4) inset;
}

::-webkit-scrollbar-thumb {
  background-color: #FAA05F;
  border-radius: 5px;
  border: 2px solid rgba(250, 160, 95, 0.6745098039);
}

@media (min-width: 767px) {
  .upgrate__invent-header {
    font-size: calc(26px + 10.2 * (100vw / 1920));
  }

  .upgrate__block-title {
    font-size: calc(16px + 6.8 * (100vw / 1920));
  }
}

@media (max-width: 1400px) {
  .container {
    max-width: 1400px;
    padding: 0 50px;
  }

  section .section__inner .cases {
    grid-template-columns: repeat(4, 1fr);
  }

  section .section__inner .cases .case {
    margin: 0 auto;
  }

  section .section__inner {
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .accordion .accordion-item .accordion-header .plus {
    width: calc(70px + -26 * ((100vw - 320px) / 880));
  }

  .accordion .accordion-item .accordion-header .plus {
    height: calc(25px + 19 * ((100vw - 320px) / 880));
  }

  .upgrate__circle {
    width: calc(300px + 342 * ((100vw - 320px) / 880));
  }

  .upgrate__circle {
    height: calc(300px + 342 * ((100vw - 320px) / 880));
  }

  .upgrate__second {
    border-width: calc(50px + 75 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle {
    width: calc(30px + 37 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle {
    height: calc(30px + 37 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle-scin span {
    bottom: calc(-20px + 10 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle-scin span {
    left: calc(-10px + 10 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c1 {
    top: calc(-120px + 20 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c1 {
    left: calc(10px + 70 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c2 {
    top: calc(-100px + 40 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c2 {
    right: calc(-60px + 25 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c3 {
    top: calc(-30px + 60 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c3 {
    right: calc(-120px + 30 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c4 {
    bottom: calc(-40px + 70 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c4 {
    right: calc(-120px + 30 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c5 {
    bottom: calc(-100px + 40 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c5 {
    right: calc(-60px + 25 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c6 {
    bottom: calc(-120px + 20 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c6 {
    left: calc(10px + 70 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c7 {
    bottom: calc(-100px + 40 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c7 {
    left: calc(-60px + 25 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c8 {
    bottom: calc(-40px + 70 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c8 {
    left: calc(-120px + 30 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c9 {
    top: calc(-30px + 60 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c9 {
    left: calc(-120px + 30 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c10 {
    top: calc(-100px + 40 * ((100vw - 320px) / 880));
  }

  .upgrate__item-circle#c10 {
    left: calc(-60px + 25 * ((100vw - 320px) / 880));
  }

  .upgrate__third {
    padding: calc(0px + 62 * ((100vw - 320px) / 880));
  }

  .upgrate__second-line {
    top: calc(-90px + 26 * ((100vw - 320px) / 880));
  }

  .upgrate__second-line {
    left: calc(-90px + 26 * ((100vw - 320px) / 880));
  }

  .upgrate__second-line {
    width: calc(220px + 144 * ((100vw - 320px) / 880));
  }

  .upgrate__second-line {
    height: calc(220px + 144 * ((100vw - 320px) / 880));
  }

  .container {
    max-width: 1200px;
  }

  .profile__user {
    padding: 10px;
    align-items: center;
  }

  .profile__title-separator {
    opacity: 0;
    max-width: 20px;
  }

  .profile__info {
    flex-direction: column;
    width: 100%;
  }

  .profile__skins .content {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .profile__skins .content .item {
    margin: 0 auto;
  }

  section .section__inner .cases {
    grid-template-columns: repeat(3, 1fr);
  }

  section .section__inner .cases .case {
    margin: 0 auto;
  }

  footer .footer__info {
    flex-wrap: wrap;
  }

  .upgrate__invent-items {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 992px;
  }

  #nav-icon1 {
    display: block;
  }

  header .menu {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    padding: 50px 0 0 0;
  }

  header .menu .left {
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }

  header .menu .left nav {
    flex-direction: column;
    opacity: 0;
    height: 0;
    transform: translateY(-100%);
    transition: 0.8s ease-in-out;
  }

  header .menu .left nav a {
    display: none;
  }

  header .menu .left nav.active {
    opacity: 1;
    height: 100%;
    transform: translateY(0%);
  }

  header .menu .left nav.active a {
    display: block;
  }

  header .menu .right {
    flex-direction: column;
    gap: 20px;
    opacity: 0;
    height: 0;
    transform: translateY(-100%);
    transition: 0.8s ease-in-out;
  }

  header .menu .right select,
  header .menu .right button {
    display: none;
  }

  header .menu .right.active {
    opacity: 1;
    height: 100%;
    transform: translateY(0%);
  }

  header .menu .right.active select,
  header .menu .right.active button {
    display: flex;
  }

  .balance__body {
    flex-direction: column;
    gap: 20px;
  }

  .balance__body .balance__system,
  .balance__body .balance__add {
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
  }

  .balance__body .balance__system-card,
  .balance__body .balance__sytem-country {
    margin-right: 0;
    padding-right: 0;
  }

  .profile {
    width: 100%;
  }

  .profile__title {
    flex-direction: column;
    width: 100%;
  }

  .profile__title-separator {
    opacity: 1;
    max-width: 100%;
  }

  .profile__title h1.title a,
  .profile__title h1.title {
    font-size: 32px;
  }

  .profile__info {
    flex-direction: column;
    width: 100%;
  }

  .profile__skins .content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .profile__skins .content .item {
    margin: 0 auto;
  }

  .referals__steps {
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .referals__levels {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .opencase {
    grid-template-columns: 1fr !important;
  }

  .section-title {
    flex-direction: column;
  }

  section .cases .opencase .quantity {
    justify-content: center;
  }

  button#opencase {
    justify-content: center;
    max-width: 420px;
    margin: 0 auto;
  }

  button#quick {
    justify-content: center;
    max-width: 420px;
    margin: 0 auto;
  }

  button#opencase {
    justify-content: center;
    max-width: 420px;
    margin: 0 auto;
  }

  section .content {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  section .content .item {
    margin: 0 auto;
  }

  section .section__inner .cases {
    grid-template-columns: repeat(2, 1fr);
  }

  section .section__inner .cases .case {
    margin: 0 auto;
  }

  section .section__inner .cases {
    grid-template-columns: repeat(2, 1fr);
  }

  section .section__inner .cases .case {
    margin: 0 auto;
  }

  footer .down-footer .down-footer__info {
    flex-direction: column;
    gap: 20px;
  }

  .upgrate__title {
    flex-direction: column;
    width: 100%;
  }

  .upgrate__title-separator {
    opacity: 1;
    max-width: 100%;
    padding: 0 !important;
  }

  .upgrate__title h1.title a,
  .upgrate__title h1.title {
    font-size: 32px;
  }

  .upgrate__invents {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .upgrate__invent {
    max-width: 100%;
    width: 100%;
    margin-right: 0 !important;
  }

  .upgrate__menu {
    flex-direction: column;
    margin: 15px 0;
    align-items: center;
    gap: 20px;
  }

  .upgrate__group-buttons {
    padding: 20px;
  }

  .upgrate__group-buttons button {
    font-size: 18px;
  }

  .upgrate__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .upgrate__button {
    justify-content: center;
  }

  .upgrate__header {
    flex-direction: column;
    align-items: center;
  }

  .upgrate__header:before,
  .upgrate__header:after {
    display: none;
  }

  .upgrate__item-center {
    justify-content: center;
    margin: 20px 0;
  }

  .upgrate__item-center:before,
  .upgrate__item-center:after {
    background-color: transparent;
    background-repeat-y: no-repeat;
    position: relative;
  }

  .upgrate__item-center:before {
    left: 1px;
    top: 0px;
  }

  .upgrate__item-center:after {
    right: 1px;
    top: 0px;
  }

  .upgrate__skin-center {
    max-height: 253px;
  }

  button.upgrate__button-upgrate {
    padding: 16px 50px;
    margin: 20px 0;
  }
}

@media (max-width: 767px) {
  .upgrate__invent-header {
    font-size: calc(26px + 10.2 * ((100vw - 320px) / 1920));
  }

  .upgrate__block-title {
    font-size: calc(16px + 6.8 * ((100vw - 320px) / 1920));
  }

  .container {
    max-width: 767px;
  }

  .balance__system-card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0 auto;
  }

  .balance__system-card .sytem-card {
    min-width: 232px;
  }

  .balance__header {
    text-align: center;
    padding-bottom: 20px;
    font-size: 26px;
    line-height: 1;
  }

  .balance__sytem-country {
    flex-direction: column;
    gap: 20px;
    padding: 23px 25px 23px 25px !important;
  }

  .add__select {
    flex-direction: column;
    max-height: 100%;
    text-align: center;
    margin: 0;
    padding: 17px 37px 17px 37px;
  }

  .add__select .add__body {
    margin: 0;
    gap: 20px;
  }

  .add__promo {
    flex-direction: column;
    max-height: 100%;
    padding: 46px 37px 47px 37px;
    gap: 20px;
  }

  .add__promo button.promo__button {
    margin-left: 0;
    margin-right: 0;
  }

  .add__summ {
    padding: 20px 37px 41px 37px;
  }

  .add__summ .add__minmax {
    flex-direction: column;
    gap: 10px;
  }

  .add__summ .add__input {
    padding: 0;
  }

  .add__summ * {
    font-size: 14px !important;
  }

  .profile {
    width: 100%;
  }

  .profile__title {
    flex-direction: column;
  }

  .profile__title-separator {
    display: block;
  }

  .profile__title h1.title a,
  .profile__title h1.title {
    font-size: 32px;
  }

  .profile__info-border {
    margin-right: 0 !important;
  }

  .profile__user {
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  .profile__info {
    flex-direction: column;
    width: 100%;
  }

  .profile__links {
    flex-direction: column;
    width: 100%;
  }

  .profile__skins .content {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  .profile__skins .content .item {
    margin: 0 auto;
  }

  .user__image {
    margin: 0;
  }

  .links__header {
    flex-direction: column;
    width: 100%;
    padding: 40px 0;
    gap: 20px;
    align-items: center;
  }

  .links__item {
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 10px;
  }

  .links__form {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .links__button-silver {
    margin-left: 0;
  }

  .promo__users h2 {
    font-size: 22px;
  }

  .section-title.ttl2 {
    font-size: 26px;
  }

  section .content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  section .content .item {
    margin: 0 auto;
  }

  section .cases button {
    padding: 0;
  }

  section .section__inner .cases {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .footer__info {
    flex-direction: column;
    gap: 30px;
  }

  footer .footer__info .block {
    text-align: center;
    flex-direction: column-reverse;
  }

  .section-title {
    text-align: center;
  }

  .accordion .accordion-item .accordion-header {
    gap: 50px;
  }

  footer .down-footer .down-footer__info {
    flex-direction: column;
    gap: 20px;
  }

  .upgrate__block-desc {
    margin-top: 10px;
  }

  .upgrate__block-title {
    margin-bottom: 10px;
  }

  .upgrate__item-circle-scin img {
    max-width: 36px;
  }

  .upgrate__item-circle-scin span {
    font-size: 9px;
  }

  .upgrate__fourth {
    justify-content: center;
  }

  .upgrate__invent-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 576px;
  }

  .profile__title h1.title a,
  .profile__title h1.title {
    font-size: 24px;
  }

  .links__button-silver {
    margin-left: 0;
  }

  .promo__users h2 {
    font-size: 14px;
  }

  section .content {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }

  section .content .item {
    margin: 0 auto;
  }

  section .section__inner .cases {
    grid-template-columns: repeat(1, 1fr);
  }

  section .section__inner .cases {
    grid-template-columns: repeat(1, 1fr);
  }

  .accordion .accordion-item .accordion-header {
    gap: 30px;
  }
}

@media (max-width: 520px) {
  .balance__system-card {
    grid-template-columns: 1fr;
  }
}